*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --primary-color: hsl(170, 100%,26%);
    --headline: hsl(210,11% , 15%);
    --paragraph: hsl(210, 9%, 31%);
    --brand-beige: hsl(39, 100%, 97%);
    --brand-light: hsl(178, 23%,89%);
    --bg-light: hsl(178, 23%, 89%);

    --nav-height: 7.2rem;

    font-size:62.5%
}
  
html{
    scroll-behavior:smooth;
}
html,body{

    width: 100%;
    height: 100%;
}
body{
    font-family:'DM-sans',sans-serif;
    font-size:1.6rem;

    text-align: center;

    overflow: overlay;

    background:var(--bg-light);


}
.wrapper{

    width:37.5rem;
    margin-inline: auto;
    padding-inline: 2.4rem;
}
/* HEADER XXXXXXXXXXXXX*/
header{
    padding-top: calc(  4.1rem + var(--nav-height) )
    
    
}
header::before{
    content: "";
    width:100%;
    height:calc(108rem + var(--nav-height));
    background-color: var(--brand-light);
    display: block;

    position:absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
/* Geral XXXXXXXXXXXXX*/
header h4{
    font-size:1.4rem;
    color: var(--primary-color);
    margin-bottom: 1.6rem;

}
header h1{
    font-size:3.4rem;
    color: var(--headline-color);
    line-height:130%;
    margin-bottom:2.4rem

}
header p{
    font-size:1.8rem;
    line-height:130%;
    color: var(--paragraph);
    font-weight: 400;
    margin-bottom:2.4rem
}
header  #img{
    width:26.4rem;
    display: block;
    margin-inline: auto;
    object-position: 0 2rem;
}

header button{
    background: var(--primary-color);

    border: none;
    border-radius: 4rem;

    height: 6.2rem;
    width:26.3rem;
    margin-bottom:  6rem;
    margin-left: auto;
    margin-right: auto;
    
    
    color: #fff;
    text-transform: uppercase;
    font-size:1.4rem;
    font-weight:700;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem

}
.stats{
    width:32.7rem;
   padding-block: 4rem;
    
    margin-inline: auto;

    background: var(--brand-beige);
    border:1px solid var(--brand-light);

    display:flex;
    flex-direction: column;
    justify-content: center;
    gap: 6rem;
}
.stats .stat h3{
    color: var(--headline);
    font-size: 4.8rem;
    line-height:130%;

    margin: bottom 0.4rem;
    
}
.stats .stat p{
    margin:0;
    color: var(--primary-color);
    font-size: 1.6rem;
}
/* NAVIGATIOB XXXXXXXXXXXXX*/
nav {
    display: flex;

   height: var(--nav-height);

    position:fixed;
    top: 0;
   
    width: 100vw;

    
}
nav .wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
nav.scroll{
    background: var(--primary-color);
}
nav.scroll  svg:nth-child(1) path{
    fill:white;
}
nav.scroll button  path{
   stroke: white;
}

/*menu expanded*/
nav button{
    background: none;
    cursor: pointer;
    border: none;

}
body.menu-expanded{
    overflow:hidden;
}
body.menu-expanded> :not(nav){
    display:none;
}
.menu, .menu-close,  body.menu-expanded .menu-open{
    opacity: 0;
    visibility: hidden;
}

body.menu-expanded .menu, body.menu-expanded .menu-close{

    opacity: 1;
    visibility: visible;

}
body.menu-expanded .menu-close{
    margin-right: -2.7rem;
}
.menu{
    transform:translateY(100%)
}
body.menu-expanded .menu{
    position: fixed;
    top: 0;
    left: 0;
    background: var(--primary-color);

    width: 100vw;
    height: 100vh;

    padding-top: var(--nav-height);

    transition: transform 300ms;
    transform:translateY(0)
}
body.menu-expanded nav{
    position: relative;
}
.menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    margin-top: 6rem;

    font-size:2.4rem;
    font-weight:700;
    line-height:3.1rem;
}
.menu ul li a{
    
        color: white;
        text-decoration: none;;

}
.menu .button{
    background: white;
    border-radius: 4rem;
    font-weight: 700;
    font-size:1.8rem;
    line-height: 2.3rem;
    text-transform: uppercase;
    text-decoration: none;

    color: var(--primary-color);

    display: inline-block;
    padding:16px 32px;

    margin-bottom: 8rem;
    margin-top: 4.8rem;
}
.social-links{
display: flex;
align-items: center;
justify-content: center;
gap: 3.8rem;
}

/*logo menu*/
body.menu-expanded .logo,body.menu-expanded button{
    position: relative;
    z-index: 100;
}

body.menu-expanded .logo path{
    fill: white;
}

body.menu-expanded button svg path{
    stroke: white;

}
/*SERViCES ------------------------------------*/
#services header h4{
    font-size: 1.4rem;
    line-height: 150%;
    letter-spacing:0.08rem;

    color: var(--primary-color);

    text-transform: uppercase;

    margin-bottom:1.6rem;
}

#services header h2{
    font-size: 3rem;
    line-height:3.9rem;

    color: var(--headline);

    margin-bottom:6rem


}
#services .cards{
    display: flex;
    flex-direction: column;
    gap:3.2rem;
}
#services .card{
    padding:2.4rem;
    text-align:left;

     background: white;

     border:1px solid var(--brand-light);
    
     border-radius:.6rem;
}
#services .card h3{
    margin-block: 1.6rem;
}
/***abourt*/
